html, body {
    background-color: #A3ACB1;
    font-family: 'Montserrat', sans-serif;
}
.header{
  margin-left: 20px;
  margin-right: 20px;
}
.footer{
  text-align: center;
  color: antiquewhite;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.logo img{
  width: 100px;
  height:auto;
}

@media (min-width: 768px) {
  .logo img {
    max-width: 50%; /* Adjust the size for larger screens */
  }
}

.group_photo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
}

.group_photo img{
  width: 850px;
  height: auto;
  max-height: 100vh; 
  object-fit: cover;
}

.banner {
  position: absolute;
  bottom: -30px;
  width: 100%;
  background: black;
  padding: 10px 0;
  overflow: hidden;
  color: white;
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
}

.banner-text {
  display: inline-block;
  white-space: nowrap;
  animation: scrollText 15s linear infinite;
}
.banner-content span {
  display: inline-block;
  padding-right: 50px; /* Creates space between repeating text */
}

@keyframes scrollText {
  0% {
      transform: translateX(10%);
  }
  50% {
      transform: translateX(-50%);
  }
  100% {
      transform: translateX(-100%);
  }
}

/*card section*/
.cards-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two cards per row by default */
  gap: 15px;
  padding: 20px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .cards-section {
    grid-template-columns: 1fr 1fr; /* Two cards per row on smaller devices */
  }
}

@media (max-width: 480px) {
  .cards-section {
    grid-template-columns: 1fr; /* One card per row on very small screens */
  }
}

.card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card h3 {
  color: white;
  font-size: 18px;
  text-transform: uppercase;
}

.card:hover .card-overlay {
  opacity: 1;
}
